# ActionOta

./: alexaapp.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/linkplay/actionota/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkplay/actionota/: App.java  LogAdapter.java  MainActivity.java  MyAdapter.java  OtaDialog.java
app/src/main/java/com/linkplay/actionota/ble/MultipleBle/: BleConfig.java  BleManager.java  HexUtil.java  Instructions.java
app/src/main/java/com/linkplay/actionota/ble/MultipleBle/jlota/: JLOtaManager.java
app/src/main/java/com/linkplay/actionota/ble/interfaces/: IBLEManager.java  IOontZ.java  MultipleBleDeviceListener.java
app/src/main/res/drawable/: bt_select.xml  shape_press.xml
app/src/main/res/layout/: activity_main.xml  item.xml  log_item.xml  ota_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/linkplay/actionota/: ExampleUnitTest.java
bluetooth_utils/: bintray-config.gradle  build.gradle
bluetooth_utils/src/main/: AndroidManifest.xml
bluetooth_utils/src/main/java/com/linkplay/bluetooth_utils2/: BLEConnect.java  BLEDiscovery.java  BTAdapter.java  BaseCode.java  Dispatcher.java  LP_BLEDevice.java  LP_BTClient.java  LP_BluetoothListener.java
bluetooth_utils/src/main/java/com/linkplay/bluetooth_utils2/api/: BTUtilApi.java
bluetooth_utils/src/main/java/com/linkplay/bluetooth_utils2/utils/: CHexConver.java
bluetooth_utils/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jl_bt_ota/: build.gradle  jl_bt_ota_V1.0.0.aar  jl_bt_ota_V1.0.5.aar  jl_bt_ota_V1.0.6.aar
lpvr-release/: build.gradle
