// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 21
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.novoda:bintray-release:0.9.1'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven{
//            url "https://dl.bintray.com/xuanzhiqiang/base-module"
//        }

        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet') //忽略javadoc错误
            options{
                encoding "UTF-8"
                charSet 'UTF-8'
                links "http://docs.oracle.com/javase/7/docs/api"
            }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
